# AdbPad

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dangerfile  GEMINI.md  LICENSE  README.md  build.gradle.kts  conveyor.conf  default.entitlements  generated.conveyor.conf  gradle.properties  icon.icns  java.policy  local.properties  renovate.json  scrcpy_profiles.json  settings.gradle.kts
.github/: release.yml
.github/workflow/: pull_request_check
.github/workflows/: build_desktop.yml  build_mac_binary.yml  build_macos_binary.yml  build_windows_binary.yml  pull_request_check.yaml  release_binaries.yml
.idea~/: workspace.xml
core/mvi/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle.kts
data/main/kotlin/jp/kaleidot725/adbpad/data/local/: NormalCommandFavoriteFileCreator.kt  ScrcpyNewDisplayProfileFileCreator.kt  SettingFileCreator.kt  TextCommandFileCreator.kt
data/main/kotlin/jp/kaleidot725/adbpad/data/repository/: DeviceSettingsRepositoryImpl.kt  NormalCommandFavoriteRepositoryImpl.kt  ScrcpyNewDisplayProfileRepositoryImpl.kt  SettingRepositoryImpl.kt  TextCommandRepositoryImpl.kt
docs/: InRelease  Packages  Packages.xz  Release  adbpad.appinstaller  adbpad.crt  appcast-aarch64.rss  appcast-amd64.rss  index.html  install.ps1  launch.mac  metadata.properties
domain/: build.gradle.kts
domain/main/kotlin/jp/kaleidot725/adbpad/domain/repository/: DeviceControlCommandRepository.kt  DeviceRepositoryImpl.kt  NormalCommandFavoriteRepository.kt  NormalCommandOutputRepository.kt  NormalCommandOutputRepositoryImpl.kt  NormalCommandRepository.kt  NormalCommandRepositoryImpl.kt  ScrcpyNewDisplayProcessRepository.kt  ScrcpyNewDisplayProcessRepositoryImpl.kt  ScrcpyNewDisplayProfileRepository.kt  ScrcpyProcessRepositoryImpl.kt  ScreenshotCommandRepository.kt  ScreenshotCommandRepositoryImpl.kt  TextCommandRepository.kt  VersionRepository.kt
gradle/: libs.versions.toml
main/kotlin/jp/kaleidot725/adbpad/: Main.kt
main/kotlin/jp/kaleidot725/adbpad/di/: DomainModule.kt  RepositoryModule.kt  StateHolderModule.kt
main/kotlin/jp/kaleidot725/adbpad/ui/common/extension/: ModiferExt.kt
main/kotlin/jp/kaleidot725/adbpad/ui/common/resource/: Color.kt  UserColor.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/button/: CommandIconButton.kt  CommandTextButton.kt  FloatingDialog.kt  RadioButtons.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/card/: CommonItemCard.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/divider/: CommandIconDivider.kt  ResizableDivider.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/dropbox/: EnumDropDown.kt  SearchSortDropBox.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/explorer/: DataFileItem.kt  DirectoryItem.kt  DirectoryTree.kt  Explorer.kt  File.kt  FileConverter.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/indicator/: RunningIndicator.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/layout/: ExpandableSection.kt  ScreenLayout.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/menu/: ThemedContextMenuArea.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/rail/: NavigationRail.kt  NavigationRailItem.kt
main/kotlin/jp/kaleidot725/adbpad/ui/component/text/: AutoSizableText.kt  DefaultOutlineTextField.kt  DefaultTextField.kt  SubTitle.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/command/: CommandScreen.kt  CommandStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/device/: DeviceSettingsScreen.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/error/: AdbErrorScreen.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/main/: MainScreen.kt  MainStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/newdisplay/: ScrcpyNewDisplayScreen.kt  ScrcpyNewDisplayStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/screenshot/: ScreenshotScreen.kt  ScreenshotStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/setting/: SettingScreen.kt  SettingStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/screen/text/: TextCommandScreen.kt  TextCommandStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/section/right/: RightSection.kt  RightStateHolder.kt
main/kotlin/jp/kaleidot725/adbpad/ui/section/top/: TopSection.kt  TopStateHolder.kt
src/jvmMain/: compose-desktop.pro
src/jvmMain/kotlin/jp/kaleidot725/adbpad/: Main.kt  MainAction.kt  MainApp.kt  MainCategory.kt  MainDialog.kt  MainModule.kt  MainSideEffect.kt  MainState.kt  MainStateHolder.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/component/: NavigationRail.kt  NavigationRailItem.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/core/di/: DomainModule.kt  RepositoryModule.kt  StateHolderModule.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/core/mvi/: MVI.kt  MVIBase.kt  MVIContent.kt  MVIDelegate.kt  MVISideEffect.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/core/utils/: ClipBoardUtils.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/data/: DeviceDataSource.kt  DeviceDataSourceImpl.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/di/: DomainModule.kt  RepositoryModule.kt  StateHolderModule.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/extension/: ModiferExt.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/repository/: DeviceRepository.kt  DeviceRepositoryImpl.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/state/: MainState.kt  MainStateHolder.kt
src/jvmMain/kotlin/jp/kaleidot725/adbpad/utils/: ClipBoardUtils.kt
src/main/kotlin/: Main.kt
src/main/kotlin/jp/kaleidot725/adbpad/: Main.kt  MainState.kt  MainStateHolder.kt
src/main/kotlin/jp/kaleidot725/adbpad/extension/: ModiferExt.kt
src/main/kotlin/jp/kaleidot725/adbpad/model/: AutoFillText.kt  Command.kt  InputText.kt  Menu.kt  OperatingSystem.kt
src/main/kotlin/jp/kaleidot725/adbpad/resource/: Color.kt  String.kt  Theme.kt
src/main/kotlin/jp/kaleidot725/adbpad/stateholder/: MainState.kt  MainStateHolder.kt
src/main/kotlin/jp/kaleidot725/adbpad/theme/: Color.kt  String.kt  Theme.kt
src/test/kotlin/: SampleTest.kt
(+605 files in other folders)
