<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="1.0.0.0" Uri="https://kaleidot725.github.io/AdbPad/adbpad.appinstaller">
    <MainPackage
            Name="Adbpad"
            Publisher="CN=AdbPad"
            Version="1.0.0.0"
            ProcessorArchitecture="x64"
            Uri="https://kaleidot725.github.io/AdbPad/adbpad-1.0.0.x64.msix" />
    

    <UpdateSettings>
    
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>                    
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           