Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libxi6, libasound2 | liboss4-salsa-asound2, libx11-6, libgcc-s1, libgl1 | nvidia-340, libxtst6, zlib1g, libfontconfig1, libxext6, libc6, libfreetype6, libxrender1, libstdc++6
Description: AdbPad
Installed-Size: 170562
Maintainer: <nobody@kaleidot725.github.io>
Package: adbpad
Priority: optional
Provides: adbpad
Section: misc
Version: 1.0.0
Filename: ./adbpad_1.0.0_amd64.deb
Size: 90795276
SHA256: 68a7568e069fbaad65e9facae7dc4c2ef5d032c7577f9954ae5681d531d905c4
